# Choreo Environment Configuration
# Copy these values to your Choreo component's environment variables

# Required: Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8323121954:AAFIOduzYv3mruyX4oPFtmvlWfUgTDpOUTs

# Required: Solana Network Configuration
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Optional: Logging Configuration
LOG_CHANNEL_ID=3460949512
ADMIN_GROUP_ID=8153881060
BACKEND_GROUP_ID=-1003480902169

# Required: Choreo Configuration
PORT=9090

# Alternative RPC endpoints for better performance (optional)
# SOLANA_RPC_URL=https://solana-mainnet.g.alchemy.com/v2/your-api-key
# SOLANA_RPC_URL=https://rpc.ankr.com/solana